.title {
    text-align: center;
}

.cardContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    gap: 30px;
}

.card {
    height: 300px;
    min-width: 250px;
    border-radius: 3%;
    box-shadow: 0px 0px 2px 1px lightgray;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0px 0px 5px 2px lightgray;
}

.cardHeader, .cardBody, .cardFooter {
    padding: 10px;
}

.cardHeader, .cardFooter {
    background-color: #FFFFFF;
}

.cardHeader {
    text-align: center;
    flex-grow: 0;
}

.cardTitle {
    margin: 0px;
}

.desc {
    margin: 0px;
}

.cardBody {
    background-color: rgb(243, 243, 243);
    min-height: 100px;
    flex-grow: 1;
}

.cardFooter {
    flex-grow: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.openBtn {
    background-color: #FF4C3C;
    padding: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    margin-left: auto;
}

@media screen and (min-width: 1400px) {
    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cardContainer {
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .card {
        min-width: 280px;
    }
}